upstream back {
  server backend:5000;
}
upstream front {
  server frontend:3000;
}
server {
    location / {
        proxy_pass http://front;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://back;
    }
}   